
<html>
    <head>
     <title> The Page Task1 </title>
       <meta charset="utf-8">
         <style>
            body{
              margin: 0%;
              background-color:darksalmon
            }
            div
            {
              background-color:darkseagreen;
              height: 70px;
              padding: 40px 0 0 0;
              font-size: 20px;
              font-weight: bold;
              font-family:fantasy;
            }
            ul
            {
              list-style-type: none;
              display: inline;
            }
            li
            {
              display: inline;
              padding: 0 160px ;
            }
            input[type="text"]        
            {
              width: 260px;
              height: 30px;
            }
            input[type="submit"]
            {
              width: 100px;
              height: 40px;
              background: #4902ef;
              color: #fff;
              font-size: 18px;
              border-radius: 20px;
            }

          </style>
      </head>
<body>
<div>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#Cotegories">Cotegories</a></li>
      <li><a href="#contacts">contacts</a></li>
    </ul>
  </div>
    <section id="home">
       <center><h1> Home </h1></center>
      <img src="race5.jpeg" alt="photo" width="100%" height="90%">
    </section>
    <br><br>
   <center> <section id="Cotegories">
     <h1> Cotegories </h1>
      <img src="race1.jpg" width="30%" height="30%" alt="">
      <img src="race2.jpg" width="30%" height="30%" alt="">
      <img src="race3.jpg" width="30%" height="30%" alt="">
      <br><br>
      <img src="race4.jpg" width="30%" height="30%" alt="">
      <img src="race6.jpeg" width="30%" height="30%" alt="">
      <img src="race7.jpeg" width="30%" height="30%" alt="">
  </section></center>
  <center> <section id="contacts">
    <h1> contact us </h1>
      <input type="text" name="name" placeholder="Name">
      <br> <br>
      <input type="text" name="email" placeholder="Email">
      <br><br>
      <textarea name="message" id="" cols="35" rows="2" placeholder="Message"></textarea>
      <br><br>
      <input type="submit" value="Submit">
    </section>
</center>

</body></html>